<!DOCTYPE html>
<html lang="en">

<head>
	<title>Movie Database</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'css/mycss.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'css/jquery.bxslider.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'css/jquery-comments.css') }}">
	<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.13/css/dataTables.bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<script type="text/javascript" src="{{ url_for('static', filename = 'js/bootstrap.js') }}"></script>
	<script type="text/javascript" src="{{ url_for('static', filename = 'js/jquery-comments.js') }}"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-1.12.4.js"></script>
	<script type="text/javascript" src="//cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="https://cdn.datatables.net/1.10.13/js/dataTables.bootstrap.min.js"></script>
	<script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  	<script type="text/javascript">
		$(document).ready(function(){
		    $('#movietable').DataTable();
		}); 
	</script>
	
	{% block head %}{% endblock %}
	<style>
	  img{
	  	{% block img %}{% endblock %}
	  }

	  th:hover { background: #acc8dd; }

	  #profilePic{
				width: 64px;
				height: 86px;
			}

	  .none-bullet {
	    list-style-type: none;
	  }
	  .inline-display{
	      display: inline-block;
	  }

	  .center-image {
	    display: block;
	    margin: auto;
	  }
	  .hr1 {
	    font-family: Arial, sans-serif; /* choose the font you like */
	    text-align: center; /* horizontal centering */
	    line-height: 1px; /* vertical centering */
	    height: 1px; /* gap between the lines */
	    font-size: 1em; /* choose font size you like */
	    border-width: 1px 0; /* top and bottom borders */
	    border-style: solid;
	    border-color: #676767;
	    margin: 20px 10px; /* 20px space above/below, 10px left/right */

	    /* ensure 1px gap between borders */
	    -webkit-box-sizing: content-box;
	    -moz-box-sizing: content-box;
	    -ms-box-sizing: content-box;
	    -o-box-sizing: content-box;
	    box-sizing: content-box;
	    }

	</style>
</head>


<header>
	<nav class="navbar navbar-inverse">
	  <div class="container-fluid" style="margin-right: 10px; margin-left: 15px; margin-top: 5px; margin-bottom: 5px;">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>                       
	      </button>
	      <a class="navbar-brand" href="{{'/'}}">Movie Database</a>
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav navbar-nav">
	        <li class="dropdown">
	          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Genres <span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            {% for t in CONTENT["Top genre"] %}
	     			<li><a href="{{url_for('movie_list', query_type = 'genre', path = t)}}">{{t}}</a></li>
	   			{% endfor %}
	          </ul>
	        </li>
	        <li><a href="{{ url_for('watchlist', name = session['username']) }}">My watchlist</a></li>
	      </ul>
	      <form class="navbar-form navbar-right" action="/search_result/" method="POST">
	      <div class="input-group">
		        <input type="text" class="form-control" name="search" placeholder="Search" value="{{request.form.search}}"/>
		        <div class="input-group-btn">
		          <button class="btn btn-default" type="submit">
		            <i class="glyphicon glyphicon-search"></i>
	          		</button>
	        	</div>
	    </div>
	    </form>	
	    <ul class="nav navbar-nav navbar-right">

	    	{% if session.logged_in %}
	    		<div class="navbar-text navbar-left"><li>Logged in as {{ session.username }}</li></div>
	    		<li><a href="{{ url_for('logout') }}"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
	    	{% else %}
	    		<div class="navbar-text navbar-left"><li>Welcome guest !</li></div>
				<li><a href="{{ url_for('login_page') }}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
			{% endif %}
	</ul>
	    </div>
	  </div>
	</nav>	
</header>


<body>

	<div class="container" style="min-height:100% width:80%">
	{% with messages = get_flashed_messages() %}
	  {% if messages %}
	    {% for message in messages %}
		  <div class="alert alert-warning alert-dismissible" role="alert">
		  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
			{{message}}
		  </div>
		{% endfor %}
	  {% endif %}
	{% endwith %}
	
	{% block body %}{% endblock %}
	</div>
	
</body>

<footer><p><br><br><br>ph0ngt3p - 2017<br><br><br></p></footer>
</html>